<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.oneandone.maven.poms</groupId>
        <artifactId>foss-parent</artifactId>
        <version>1.5.8</version>
    </parent>
    <groupId>com.github.maxbraun.test</groupId>
    <artifactId>joe</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>joe</name>
    <url>http://github.com/maxbraun/joe</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oneandone.java.source>1.8</oneandone.java.source>
        <oneandone.java.target>1.8</oneandone.java.target>
        <jacoco.check.classRatio>0.50</jacoco.check.classRatio>
        <jacoco.check.instructionRatio>0.50</jacoco.check.instructionRatio>
        <jacoco.check.methodRatio>0.50</jacoco.check.methodRatio>
        <jacoco.check.branchRatio>0.50</jacoco.check.branchRatio>
        <jacoco.check.complexityRatio>0.50</jacoco.check.complexityRatio>
        <jacoco.check.lineRatio>0.50</jacoco.check.lineRatio>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/maxbraun/joe.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/maxbraun/joe.git</developerConnection>
        <url>https://github.com/maxbraun/joe/</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.52.0</version>
        </dependency>

        <dependency>
            <groupId>net.oneandone</groupId>
            <artifactId>sushi</artifactId>
            <version>2.8.18</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
              </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <strictCheck>false</strictCheck>
                    <failIfMissing>false</failIfMissing>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
